apply plugin: 'java'
apply plugin: 'maven'

group = 'com.amazonaws'
version = '1.2'

description = """Amazon Kinesis Storm Spout for Java"""

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    // Storm
    compile group: 'org.apache.storm', name: 'storm-core', version: rootProject.stormVersion
    // AWS SDK
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: rootProject.AWSSdkVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'com.netflix.curator', name: 'curator-framework', version:'1.3.3'
}
